#set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
unbind Tab
# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a

# don't accidentally switch tmux windows when leaving vim's insert mode
set -g escape-time 0

# Use vi mode for buffers
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -r p paste-buffer


# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# C-A and direction to resize
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Alt + direction to move focus
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# smart pane switching with awareness of vim splits (requires tmux 1.8)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Alt + Shift + direction to move panes
bind -n C-K swap-pane -U
bind -n C-J swap-pane -D

# Alt + I/O to switch windows
bind -n C-p previous-window
bind -n C-n next-window

# enable window titles
#set -g set-titles on
set -g mode-mouse off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
#set -g status-bg '#ffffff'
#set -g status-fg '#000000'
#set -g status-left ' '
#set -g status-right '#[bg=#ffffff]#[fg=#000000]#(date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 20
#set-option -g status-right-length 20
#set-option -g status-left "#(hostname | egrep '^[^\.]*' -o --color=never)"
set -g status-right '%y-%m-%d  %H:%M '
#set -g status-left "#(cd $ACTIVE_WD; git branch --no-color | sed -e '/^[^*]/d' -e 's/* //')"
set -g history-limit 100000
set -g default-shell /bin/bash
